// Header.jsx
.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.924);
    // position: fixed;
    padding: 10px;
    width: 100%;
    top: 0;
    z-index: 1;
    color: chocolate;
}

//Navigition.jsx
.navigtion {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: calc(100vh - 58px);
    min-width: 100px;
    background-color: #ede9e3;
}

.link {
    text-decoration: none;
}

// // Home.jsx

.start {
    color: coral;
    margin-bottom: 100px;
}
.beschreib {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

    .beschreib_text {
        padding: 25px;
    }
    .beschreib_h2 {
        color: rgba(238, 142, 47, 0.791);
        margin-top: 60px;
    }

    .beschreib_span {
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
    }

    .beschreib_img {
        width: 300px;
        aspect-ratio: 1;
        border-radius: 50% 50%;
    }
}

.page-footer{
   display:grid ;
   grid-template-columns: 1fr 5fr;
background-color: rgba(231, 222, 222, 0.747);
}
.media ,.info{
    a{padding: 10px;}
}


@media only screen and (max-width: 400px) {
    .navigtion {
        font-size: 10px;
        min-width: 30px;
    }
    .header {
        flex-direction: column;
        justify-content: space-around;
        gap: 10px;
    }
    .page-footer{
        display:grid ;
        grid-template-columns: 1fr ;
     h5{
        font-size: 10px;
     }
     }
     .media ,.info {
        font-size: 10px;
        a{
            font-size: 10px;
        }
    }
    
}
@media only screen and (min-width: 400px) and (max-width: 750px) {
    .navigtion {
        font-size: 10px;
        min-width: 50px;
    }
}