
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
.inputs {
   width: 100%;
   padding: 6px;
  border-radius: 0.5rem;
  background-color: #cdc6c3;
  border: unset;
  margin: 5px 0px;
}
.inputs:focus {
  outline: unset;
}
.productsManagement {
  
  
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.268);
  display: flex;
  flex-direction: column;

  .crud {
    text-align: center;
  }
  .products-tabelle {
    margin: 5rem;
    .product-angabe {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      .total {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        width: 100%;
        height: 40px;
        background-color: red;
        margin: 0;
        transition: 0.5s;
        border-radius: 10px;
      }
    }
  }
}

.totalmore {
  transition: 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  height: 40px;
  background-color: green;}
.button {
  margin-top: 2rem;
  width: 100%;
  margin: 0;
  border-radius: 20px;
}
.pms_delete-btn {
  border: none;
  background-color: rgba(234, 46, 46, 0.539);
  color: beige;
  transition: 0.5s;
  border-radius: 5px;
}
.pms_delete-btn:hover {
  border-radius: 20px;
  color: rgba(234, 46, 46, 0.539);
  background-color: beige;
}
table {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 1rem;
}
thead,
tbody {
  width: 100%;
}
tr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  td {
    align-items: center;
    width: 100%;
  }
  th {
    width: 100%;
    align-items: center;
    border-bottom: black solid ;
  }
}

